<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title> my title </title>
</head>
 <body >
<div>
	<nav class="header-container">
	<div class="left">
	<div class="menu-container">
	<div class="menuHmbBtn">
	<div class="bar1">
</div>
<div class="bar2"></div>
<div class="bar3"></div>
</div><h1 class="sitename">Ronaldo.com</h1>
<span></span>
</div>
</div>
<div class="right">
<div class="right-wrapper">
<button type="button" class="login-button">SIGN IN</button></div>



<h1 style="text-align:center;"> <mark>CR7</mark></h1>
<p style="color:red"><em>Cristianoooo RONALDOOOOO !!!!!!!!</em></p>
<style>padding: 40px;text-align: center;</style>

<body style="background-color:gray">

<hr>

<marquee>
<img src="cr7.jpeg" width="300" height="250">
<img src="crr7.jpeg" width="300" height="250">
<img src="crrr7.jpeg" width="300" height="250">
<img src="crrrr7.jpeg" width="300" height="250">
<img src="crrrrr7.jpeg" width="300" height="250">

</marquee> 
<hr>
 <a href="https://www.cristianoronaldo.com/">CLICK HERE Mofos</a> 
 
<h2>Image Maps</h2>
<p>Click on the ronaldo, neymar, or messi to go to a new page and read more about the topic:</p>
 <h1 style="text-align:center;">
<img src="imgmap.jpeg" alt="best players" usemap="#workmap" width="500" height="379">
 </h1>


<map name="workmap">
  <area shape="rect" coords="0,0,170,250" alt="RONALDO" href="https://www.cristianoronaldo.com/">
  <area shape="rect" coords="170,250,250,350" alt="NEYMAR" href="https://www.transfermarkt.com/neymar/profil/spieler/68290">
  <area shape="rect" coords="250,350,500,379" alt="MESSI" href="https://messi.com/">
</map>

<div class="social-icons">
	<div class="social-icon">
		<a href="https://www.facebook.com/Cristiano"><img src="/home/student/Downloads/fbicon.png" width="30" height="25" alt="Visit Cristiano Ronaldo's Facebook"></a>
</div>
<div class="social-icon">
	<a href="https://twitter.com/Cristiano"><img src="/home/student/Downloads/twitter.png" width="30" height="25" alt="Visit Cristiano Ronaldo's Twitter"></a>
</div>
<div class="social-icon"><a href="https://instagram.com/cristiano"><img src="/home/student/Downloads/insta.png" width="30" height="25" alt="Visit Cristiano Ronaldo'sInstagram"></a>
</div>
</div>
</body>
</html>
